<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Spain</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;        
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;        
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a:hover {
        color: #ff4e41 !important;
        text-decoration: none;
      }

      @media screen and (max-width: 600px){
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#000000" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#ff4e41; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; font-weight: normal; line-height: 52px; padding: 20px 0px 20px 10px">
                <h1 style="margin: 0;">Spain Promo Travel</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">Spain (Spanish: España, [esˈpaɲa] (listen)), or the Kingdom of Spain (Reino de España), is a country primarily located in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the Iberian Peninsula; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean. With an area of 505,990 km2 (195,360 sq mi), Spain is the second-largest country in the European Union (EU) and, with a population exceeding 47.4 million, the fourth-most populous EU member state. Spain's capital and largest city is Madrid; other major urban areas include Barcelona, Valencia, Seville, Zaragoza, Málaga, Murcia, Palma de Mallorca, Las Palmas de Gran Canaria and Bilbao.</p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">Anatomically modern humans first arrived in the Iberian Peninsula around 42,000 years ago. Pre-Roman peoples dwelled in the territory, in addition to the development of coastal trading colonies by Phoenicians and Ancient Greeks and the brief Carthaginian rule over the Mediterranean coastline. The Roman conquest and colonization of the peninsula (Hispania) ensued, bringing a Roman acculturation of the population. Hispania remained under Roman rule until the collapse of the Western Roman Empire in the fourth century, which ushered in the migration of Germanic peoples and the Alans into the peninsula. Eventually, the Visigoths emerged as the dominant power in the peninsula by the fifth century. In the early eighth century, most of the peninsula was conquered by the Umayyad Caliphate and during early Islamic rule.</p>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#ff4e41; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <h3 style="margin: 0;">Read More About Spain</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;"> Al-Andalus became the dominant peninsular power, centered in Córdoba. Several Christian kingdoms emerged in Northern Iberia, chief among them León, Castile, Aragón, Portugal, and Navarre and over the next seven centuries, an intermittent southward expansion of these kingdoms, known as Reconquista, culminated with the Christian seizure of the Emirate of Granada in 1492. Jews and Muslims were forced to choose between conversion to Catholicism or expulsion and the Morisco converts were eventually expelled.</p>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px;">
                <a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1561632669-7f55f7975606?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="the alamo in san antonio texas" width="600" border="0" style="display: block; background-color: #ffda07; color: #ff4e41; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a> 
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                You are getting this email because you are awesome and you love traveling Europe, especially Spain. <a href="#" target="_blank">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- PADDING-BASED BUTTON -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffda07" style="padding: 20px 40px 20px 40px; -webkit-border-radius: 50px; border-radius: 50px;" align="center">
                      <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #000000; text-decoration: none; display: block;">Discounts to Spain here &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color:#ffda07; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Travel Spain<br>
                  9129 Calle Espana <br>
                  Madrid, Espana, 099887
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>